src/server/graphcool/MottoBookTest/types.graphql

type Quote @model {
  id: ID! @isUnique    # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  author: String!
  authorBirthday: String!
  authorBirthname: String!
  authorBirthplace: String!
  authorOccupation: String!
  authorQuote: String!
  authorCategory: String!

  likes: Int!
  dislikes: Int!
  imageUrl: String!
  userEmail: String!
}

type Author @model {
    id: ID! @isUnique    # read-only (managed by Graphcool)
    createdAt: DateTime! # read-only (managed by Graphcool)
    updatedAt: DateTime! # read-only (managed by Graphcool)

    author: String!
    authorBirthday: String!
    authorBirthplace: String!
    authorOccupation: String!
    authorCategory: String!
}
