src/server/graphcool/mottobook-dev/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Quote @model {
  id: ID! @isUnique    # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  author: String!
  authorBirthday: String!
  authorBirthname: String!
  authorBirthplace: String!
  authorOccupation: String!
  authorQuote: String!
  authorCategory: String!

  likes: Int!
  dislikes: Int!
  imageUrl: String!
  userEmail: String!
}


